# ECC_PJ_BE

./: .gitignore  README.md
BE/BE/: .gitignore  build.gradle
BE/BE/deploy-eb/: Procfile
BE/BE/src/main/java/com/linkrap/BE/: BeApplication.java
BE/BE/src/main/java/com/linkrap/BE/api/: AuthController.java  CategoryApiController.java  CommentApiController.java  CommentController.java  FriendApiController.java  GlobalExceptionHandler.java  ProfileApiController.java  RescrapController.java  ScrapController.java
BE/BE/src/main/java/com/linkrap/BE/config/: PasswordHashGenerator.java  S3Config.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/BE/src/main/java/com/linkrap/BE/domain/: User.java
BE/BE/src/main/java/com/linkrap/BE/dto/: AuthResponse.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CommentCreateRequestDto.java  CommentDto.java  CommentShowDto.java  CommentUpdateRequestDto.java  DeleteRequest.java  FriendRequestDto.java  FriendResponseDto.java  JoinForm.java  LoginForm.java  LoginRequest.java  ProfileDto.java  ProfileImageUpdateResponseDto.java  ProfileStatisticsDto.java  ProfileUpdateRequestDto.java  ProfileUpdateResponseDto.java  RemindDto.java  (+17 more)
BE/BE/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  data-local.sql  data-off.sql  data.sql
BE/BE/src/main/resources/templates/: join.html  login.html
BE/BE/src/test/java/com/linkrap/BE/: BeApplicationTests.java
BE/BE/src/test/java/com/linkrap/be/: BeApplicationTests.java
(+59 files in other folders)
