spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:eccteam1db
spring.datasource.url=jdbc:mysql://localhost:3306/linkrap?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/linkrap?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=tnwn0225
spring.datasource.password=Tnwn663590@m

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
