spring.application.name=BE

# ?? ???? ??(H2)?
spring.profiles.active=local

# ?? JPA/??
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???/??/???/????
app.upload.dir=./uploads
server.port=${PORT:8080}
springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=mappings

# JWT (??)
jwt.secret=mQ8!Zr9#Xy2@Lp4^aT7$wV0&nF5*Jh6?dC3=Kp1%oR8+qS7bU9eV4gM0zN2
jwt.access-ms=1800000
jwt.refresh-ms=1209600000

# S3 (??? ??? ???? APP_*? ???, ? ? ?? ??)
app.storage=${APP_STORAGE:local}
app.s3.bucket=${APP_S3_BUCKET:}
app.s3.region=${APP_S3_REGION:us-east-1}

# ?? ?? ??? ??(?? ??)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

