spring.application.name=BE

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

#DB URL ??
#??? URL ???? ??
spring.datasource.generate-unique-name=false
#?? URL ????
spring.datasource.url=jdbc:h2:mem:eccteam1db

# ???? ??? ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload.dir=./uploads