spring.application.name=BE

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

#DB URL ??
#??? URL ???? ??
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:eccteam1db

# ???? ??? ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.upload.dir=./uploads

server.port=${PORT:8080}

springfox.documentation.swagger-ui.path=/linkrap

app.storage=${APP_STORAGE:local}
app.s3.bucket=${APP_S3_BUCKET:}
app.s3.region=${APP_S3_REGION:us-east-1}

springdoc.swagger-ui.path=/swagger

