# H2 ??? DB
spring.datasource.url=jdbc:h2:mem:linkrap;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ???? ??? ??
spring.jpa.hibernate.ddl-auto=update

# ?? ?? ?? (data-local.sql ?? ??)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-local.sql